<html>
    <head>   
        <title>CHASE Networks</title>

        <script src="jslibs/sigma/sigma.min.js" type="text/javascript"></script>
        <script src="jslibs/sigma/plugins/sigma.parsers.gexf.min.js" type="text/javascript"></script>  
        <script src="jslibs/sigma/plugins/sigma.plugins.filter.min.js" type="text/javascript"></script>  
        <script src="jslibs/sigma/plugins/sigma.plugins.dragNodes.min.js" type="text/javascript"></script>
        <script src="jslibs/sigma/plugins/sigma.exporters.svg.min.js" type="text/javascript"></script>

        <script src="utils.js" type="text/javascript"></script>
        <script src="graph.js" type="application/javascript"></script>

        <link href="http://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <style>
            body {
                color: #333;
                font-size: 14px;
                font-family: Lato, sans-serif;
            }
            #graph-container {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
            }
            #credits-box{
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                bottom: 10px;
                right: 30px;
                width: 16%;
                position: absolute;
                padding: 5px;                    
            }
            #details-pane {
                top: 20px;
                left: 30px;
                position: absolute;
                width: 17%;
                padding: 5px;
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                max-height: 90%;
                overflow: auto;
            }                
            #control-pane {
                top: 20px;
                right: 30px;
                position: absolute;
                width: 16%;
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                max-height: 70%;
                overflow: auto;
            }
            #control-pane > div {
                margin: 10px;
                overflow-x: auto;
            }
            .line {
                clear: both;
                display: block;
                width: 100%;
                margin: 0;
                padding: 8px 0 0 0;
                border-bottom: 1px solid #9370DB;
                background: transparent;
            }
            h2, h3, h4 {
                padding: 0;
                font-variant: small-caps;
            }
            .green {
                color: #437356;
            }
            .purple {
                color: #9370DB
            }
            h2.underline {
                color: #9370DB;
                background: #f4f0e4;
                margin: 0;
                border-radius: 2px;
                padding: 6px 6px;
                font-weight: 700;
            }
            .hidden {
                display: none;
                visibility: hidden;
            }

            input[type=range] {
                width: 160px;
            }
        </style>                 
        <div id="container">             
            <div id="graph-container">
            </div>          
            <div hidden="true" id="details-pane">
                <h3>CHASE Publications</h3>
                <p id="authors-details-paragraph"></p>            
            </div>              
            <div id="credits-box">
                2017
                <br>
                Powered by: <a target="_blank" href="http://sigmajs.org/">sigma.js</a>
                <br>
                Network parsed by: <a target="_blank" href="http://www.gephi.org/">Gephi</a>
            </div>
            <div id="control-pane">
                <h2 class="underline">The CHASE Authors Community Network</h2>
                <div>
                    <a href="http://chasevis.azurewebsites.net/tableau.html" target="_blank">Open the related Tableau dashboard</a>
                    <br><br>
                    <b>Click on a node to highlight it's neighbouring nodes.</b>
                    <h3>Network type</h3>
                    <form>
                        <input type="radio" name="networktype" value="simple" onclick="showGraph('simple')" checked>Citation coupling network<br>
                        <input type="radio" name="networktype" value="bc" onclick="showGraph('abc')">Authors Bibliographical Coupling network<br>
                    </form>
                    <p style="font-size:12px;">
                        <u>Citation coupling:</u> The number of times author A cited author B. <br>
                        <u>Bibliographical Coupling:</u> Refer to the <a target="_blank" href="https://en.wikipedia.org/wiki/Bibliographic_coupling">Wikipedia entry</a>
                    </p>
                </div>
                <div>
                    <h3>Author name</h3>
                    <select  id="authorName" style="width: 80%">
                        <option value="NA"></option>
                    </select>
                    <div>
                        <br>
                        <button id="apply-author-btn">Filter by author</button>
                        <button id="reset-author-btn">Reset author</button>
                    </div>                    
                </div>
                <div>
                    <h3>min degree 
                        <span id="min-degree-val">0</span>
                    </h3>
                    0 <input id="min-degree" min="0" max="34" value="0" type="range"> <span id="max-degree-value">34</span>
                    <div>
                        <br>
                        <button id="reset-btn">Reset min. degree</button>
                    </div>
                </div>
                <span class="line"></span>
                <div>
                    <button id="export-btn">Export to SVG</button>
                </div>
                <div id="dump" class="hidden"></div>
            </div>
        </div>

    </body>
</html>