<html>
    <head>        
        <script src="sigma/sigma.min.js" type="text/javascript"></script>
        <script src="sigma/plugins/sigma.parsers.gexf.min.js" type="text/javascript"></script>  
        <script src="sigma/plugins/sigma.plugins.filter.min.js" type="text/javascript"></script>  
        <script src="sigma/plugins/sigma.plugins.dragNodes.min.js" type="text/javascript"></script>
        <script src="sigma/plugins/sigma.exporters.svg.min.js" type="text/javascript"></script>
        
        <link href="http://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <style>
                body {
                    color: #333;
                    font-size: 14px;
                    font-family: Lato, sans-serif;
                }
                #graph-container {
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                }
                #credits-box{
                    background-color: rgb(249, 247, 237);
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                    bottom: 10px;
                    right: 30px;
                    width: 15%;
                    position: absolute;
                    padding: 5px;                    
                }
                #details-pane {
                    top: 20px;
                    left: 30px;
                    position: absolute;
                    width: 17%;
                    padding: 5px;
                    background-color: rgb(249, 247, 237);
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                    max-height: 90%;
                    overflow: auto;
                }                
                #control-pane {
                    top: 20px;
                    right: 30px;
                    position: absolute;
                    width: 15%;
                    background-color: rgb(249, 247, 237);
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                    max-height: 60%;
                    overflow: auto;
                }
                #control-pane > div {
                    margin: 10px;
                    overflow-x: auto;
                }
                .line {
                    clear: both;
                    display: block;
                    width: 100%;
                    margin: 0;
                    padding: 8px 0 0 0;
                    border-bottom: 1px solid #9370DB;
                    background: transparent;
                }
                h2, h3, h4 {
                    padding: 0;
                    font-variant: small-caps;
                }
                .green {
                    color: #437356;
                }
                .purple {
                    color: #9370DB
                }
                h2.underline {
                    color: #9370DB;
                    background: #f4f0e4;
                    margin: 0;
                    border-radius: 2px;
                    padding: 6px 6px;
                    font-weight: 700;
                }
                .hidden {
                    display: none;
                    visibility: hidden;
                }

                input[type=range] {
                    width: 160px;
                }
            </style>            
            <div id="graph-container">              
                <!--<canvas style="position: absolute; width: 700px; height: 700px;" class="sigma-scene" width=700 height=700></canvas>-->
<!--                <canvas style="position: absolute; width: 1147px; height: 940px;" class="sigma-labels" width="1147px" height="940px"></canvas>
                <canvas style="position: absolute; width: 1147px; height: 940px;" class="sigma-mouse" width="1147px" height="940px"></canvas>-->
            </div>
            <div hidden="true" id="details-pane">
                    <h3>Publications</h3>
                    <p id="authors-details-paragraph"></p>            
            </div>              
            <div id="credits-box">
                2017
               <br>
                Powered by: <a href="http://sigmajs.org/">sigma.js</a>
               <br>
                Network parsed by: <a href="http://www.gephi.org/">Gephi</a>
            </div>
            <div id="control-pane">
                <h2 class="underline">The CHASE Authors Community Network</h2>
                <div>
                    <p style="font-size:12px;">
                        Click on a node to highlight it's neighbouring nodes. Click on the empty stage area to get back to the default view.
                        <br>
                        Network was derived by the <b>Authors Bibliographical Coupling</b> algorithm.                        
                    </p>
                    <h3>Network type</h3>
                    <form>
                        <input type="radio" name="networktype" value="simple" onclick="showGraph('data/simple.gexf')" checked> Simple network<br>
                        <input type="radio" name="networktype" value="bc" onclick="showGraph('data/abc.gexf')"> Bibliographical Coupling network<br>
                    </form>
                </div>
                <div>
                    <h3>Author name</h3>
                    <input id="authorName" value="">                    
                    <div>
                        <br>
                        <button id="apply-author-btn">Filter by author</button>
                        <button id="reset-author-btn">Reset author</button>
                    </div>                    
                </div>
                <div>
                    <h3>min degree 
                        <span id="min-degree-val">0</span>
                    </h3>
                    0 <input id="min-degree" min="0" max="34" value="0" type="range"> <span id="max-degree-value">34</span>
                    <div>
                        <br>
                        <button id="reset-btn">Reset min. degree</button>
                    </div>
                </div>
                <span class="line"></span>
                <div>
                    <button id="export-btn">Export to SVG</button>
                </div>
                <div id="dump" class="hidden"></div>
            </div>
        </div>
        <script src="graph.js" type="application/javascript"></script>
    </body>
</html>