<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head> 
        <title>The CHASE Workshop Analysis & Visualisation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="resources/Knowledge Sharing-50.png" />
        
        <!-- Tableau functionality -->
	<!--<script src="http://public.tableau.com/javascripts/api/tableau-2.min.js"></script>-->
        <script src="jslibs/tableau-2.1.2.min.js"></script>
        <script src="tableauViz.js" type="application/javascript"></script>            

        <!-- Sigma.js network functionality -->
        <script src="jslibs/sigma/sigma.min.js" type="text/javascript"></script>
        <script src="jslibs/sigma/plugins/sigma.parsers.gexf.min.js" type="text/javascript"></script>  
        <script src="jslibs/sigma/plugins/sigma.plugins.filter.min.js" type="text/javascript"></script>  
        <script src="jslibs/sigma/plugins/sigma.plugins.dragNodes.min.js" type="text/javascript"></script>
        <script src="jslibs/sigma/plugins/sigma.exporters.svg.min.js" type="text/javascript"></script>
        
        <script src="graph.js" type="application/javascript"></script>

        <!-- General functionality -->
        <script src="jslibs/jquery-3.2.1.min.js"></script> 
        <script src="utils.js"></script> 

        <!-- Styling -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
        
        <script type="text/javascript">  
            var appInsights=window.appInsights||function(config){    function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try{t.cookie = u.cookie} catch (p){}for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length; )i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function(config, i, u, e, o){var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s}), t    }
            (
                    {        
                        instrumentationKey:"63dfc553-a9fa-43c0-a7a2-31067bad88be",
                        disableAjaxTracking: true
                    }); window.appInsights = appInsights; appInsights.trackPageView();
        </script>
    </head> 

    <body> 
        <style>
            body {
                color: #333;
                font-size: 14px;
                font-family: Lato, sans-serif;
            }
            #graph-container {
                height: calc(99% - 50px);
                width: calc(100% - 30px);
                position: absolute;
            }
            #credits-box{
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                bottom: 3%;
                left: calc(100% - 19% - 30px);
                width: calc(19% - 10px);
                position: absolute;
                padding: 5px;                    
            }
            #details-pane {
                top: calc(50px + 2%);
                left: 30px;
                position: absolute;
                width: 17%;
                padding: 5px;
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                max-height: 90%;
                overflow: auto;
            }                
            #control-pane {
                top: calc(50px + 2%);
                left: calc(100% - 19% - 30px);
                position: absolute;
                width: 19%;
                background-color: rgb(249, 247, 237);
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                max-height: 70%;
                overflow: auto;
            }
            #control-pane > div {
                margin: 10px;
                overflow-x: auto;
                overflow: visible;
            }
            .line {
                clear: both;
                display: block;
                width: 100%;
                margin: 0;
                padding: 8px 0 0 0;
                border-bottom: 1px solid #9370DB;
                background: transparent;
            }
            h2, h3, h4 {
                padding: 0;
                font-variant: small-caps;
            }
            .green {
                color: #437356;
            }
            .purple {
                color: #9370DB
            }
            h2.underline {
                color: #9370DB;
                background: #f4f0e4;
                margin: 0;
                border-radius: 2px;
                padding: 6px 6px;
                font-weight: 700;
            }
            .hidden {
                display: none;
                visibility: hidden;
            }

            input[type=range] {
                width: 160px;
            }            
            
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 195px;
                background-color: #9370DB;
                color: #fff;
                text-align: left;
                border-radius: 6px;
                padding: 5px;
                font-size: 14px;

                /* Position the tooltip */
                position: absolute;
                left: 1px;
                bottom: 5px;
                z-index: auto;
                
                float: left;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                font-variant: small-caps;
                
            }
            .topnav div {
                float: left;
                color: #9370DB;
                text-align: center;
                padding: 10px 10px;     
                display: block;
                font-size: 16px;
                
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 16px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #9370DB;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #9370DB;
                color: white;
            }
            
            #about-and-contact-content {
                width: 600px;
                height: calc(100% - 150px);
                position: absolute;
                top: 100px;
                left: calc(50% - 300px);
                
                font-size: 16px;
                
                display: none;
            }
            #about-and-contact-content > h2 {
                color: #9370DB;
            }
        </style>

        <nav class="topnav" id="myTopnav">
            <div>CHASE WORKSHOP</div>
            <a id="authorsGraphBtn" onclick="displayNetwork();appInsights.trackEvent('ViewChange', {ViewType: 'Network View'})">Authors Network</a>
            <a id="dashboardBtn" onclick="displayDashboard();appInsights.trackEvent('ViewChange', {ViewType: 'Dashboard View'})">General Statistics Dashboard</a>
            <!--<a id="aboutBtn" onclick="displayAboutAndContactPage()">About & Contact info.</a>-->
        </nav>
        
        <center>
            <div id="dashboardContent" style="padding: 5px;"></div>
        </center>
        <div id="about-and-contact-content">
            <h2>About</h2>
            <p>
            </p> 
            <p>
            </p>
            <h2>Contact Information</h2>
            <p>
                You are welcome to share your thoughts and ideas with us.
            </p> 
            <p>
                Please send an email message to:
                <a href="mailto:ido_gal@outlook.com" target="_top">ido_gal@outlook.com</a>
            </p>
            
        </div>
        <div id="graphContainer">             
            <div id="graph-container">
            </div>          
            <div id="details-pane" style="display: none">
                <h3>CHASE Publications</h3>
                <p id="authors-details-paragraph"></p>            
            </div>              
            <div id="credits-box">
                Powered by: <a target="_blank" href="http://sigmajs.org/">sigma.js</a>
                <br>
                Network parsed by: <a target="_blank" href="http://www.gephi.org/">Gephi</a>
                <br>
                Data retrieved from:  <a target="_blank" href="https://www.microsoft.com/cognitive-services/en-us/academic-knowledge-api">Microsoft Academic Knowledge API</a> (April 2017)    
            </div>
            <div id="control-pane">
                <h2 class="underline">The CHASE Authors Community Network</h2>
                <div>
                    <!--<a href="http://chasevis.azurewebsites.net/tableau.html" target="_blank">Open the related Tableau dashboard</a>-->
                    <!--<br><br>-->
                    (1) Click on a node to highlight its neighbouring nodes.
                    <br><br>
                    (2) Hover over an underlined menu element to see more information about it.
                    <br><br>
                    (3) Node colours represent communities that were detected by the 
                    <a href="https://github.com/gephi/gephi/wiki/Modularity" target=")blank">Modularity algorithm</a> in Gephi.
                    <h3>Network type</h3>
                    <form id="networkTypeRadio">
                        <input  id="networkTypeRadioA" type="radio" name="networktype" value="simple" 
                                onclick="showGraph('simple');appInsights.trackEvent('NetworkTypeChange', {NetworkType: 'Simple'});" 
                                checked>
                        <div class="tooltip">
                            Citation coupling
                            <span class="tooltiptext">
                                A directed graph. The number of times a pair of authors cited each other.
                                <br><br>
                                If author A cited author B once, than the edge <u>A > B (1)</u> will be created.
                                If A cited B twice, than the edge <u>A > B (2)</u> will be created. And so on.
                                It is possible to cite the same author several times in a paper.
                            </span>
                        </div>
                        <br>
                        <input id="networkTypeRadioB" type="radio" name="networktype" 
                               onclick="showGraph('abc');appInsights.trackEvent('NetworkTypeChange', {NetworkType: 'ABC'});" 
                               value="bc">
                        <div class="tooltip">
                            Authors Bibliographic Coupling
                            <span class="tooltiptext">
                                An undirected graph. A function of the shared references between authors based on Bibliographic Coupling.
                            </span>
                        </div>
                        <br>                        
                    </form>
                    <h3>Author name</h3>
                    <select  id="authorName" style="width: 80%">
                        <option value="NA"></option>
                    </select>
                    <div>
                        <br>
                        <!--<button id="apply-author-btn">Filter by author</button>-->
                        <button id="reset-author-btn" onclick="appInsights.trackEvent('BtnClick', {ButtonType: 'reset-author-btn'});">Reset author</button>
                    </div>                    
                </div>
                <div>
                    <h3 class="tooltip">
                        Minimum degree 
                        <span id="min-degree-val">0</span>
                        <span style="font-size: 14px; font-variant: normal; font-weight: normal;" class="tooltiptext">
                            The degree of a node is the number of relations (edges) that it has. Only nodes with higher degree than the selected one will appear on screen.
                        </span>
                    </h3>
                    <br>
                    0 <input id="min-degree" min="0" max="34" value="0" type="range"> <span id="max-degree-value">34</span>
                    <!--<div>-->
                        <!--<br>-->
                        <!--<button id="reset-btn">Reset min. degree</button>-->
                    <!--</div>-->
                    <h3 class="tooltip">
                        Authors labels threshold
                        <span style="font-size: 14px; font-variant: normal; font-weight: normal;" class="tooltiptext">
                            The engine's threshold number for displaying the author name labels. 
                            The value is the minimum size a node must have on screen, in order to see its label displayed. 
                            <br><br>
                            A higher threshold will result in less labels being displayed.</span>
                    </h3>
                    <br>
                    0 <input id="label-threshold-input" min="0" max="8" value="6" type="range"> 8
                </div>
                <span class="line"></span>
                <div>
                    <button id="export-btn">Export to SVG</button>
                </div>
                <div id="dump" class="hidden"></div>
            </div>
        </div>

    </body> 
</html>