<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CHASE Dashboard</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="sigma/sigma.min.js" type="text/javascript"></script>
        <script src="sigma/plugins/sigma.parsers.gexf.min.js" type="text/javascript"></script>  
        <script src="sigma/plugins/sigma.plugins.filter.min.js" type="text/javascript"></script>  
        <script src="sigma/plugins/sigma.plugins.dragNodes.min.js" type="text/javascript"></script>
        <script src="sigma/plugins/sigma.exporters.svg.min.js" type="text/javascript"></script>        
	<script type="text/javascript" src="http://public.tableau.com/javascripts/api/tableau-2.min.js"></script>	
        <script src="tableauViz.js" type="application/javascript"></script>
        
        <link href="http://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <style>
                body {
                    color: #333;
                    font-size: 14px;
                    font-family: Lato, sans-serif;
                }
                #graph-container {
                    top: 15px;
                    right: 240px;
                    height: 760px;
                    width: 600px;
                    position: absolute;
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                }    
                #myViz {
                    top: 15px;
                    right: 850px;
                    height: 760px;
                    width: 760px;
                    position: absolute;
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                }                    
                #credits-box{
                    background-color: rgb(249, 247, 237);
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                    bottom: 10px;
                    right: 15px;
                    width: 210px;
                    position: absolute;
                    padding: 5px;
                }
                #control-pane {
                    top: 15px;
                    right: 15px;
                    position: absolute;
                    width: 220px;
                    background-color: rgb(249, 247, 237);
                    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                }
                #control-pane > div {
                    margin: 10px;
                    overflow-x: auto;
                }
                .line {
                    clear: both;
                    display: block;
                    width: 100%;
                    margin: 0;
                    padding: 12px 0 0 0;
                    border-bottom: 1px solid #9370DB;
                    background: transparent;
                }
                h2, h3, h4 {
                    padding: 0;
                    font-variant: small-caps;
                }
                .green {
                    color: #437356;
                }
                .purple {
                    color: #9370DB
                }
                h2.underline {
                    color: #9370DB;
                    background: #f4f0e4;
                    margin: 0;
                    border-radius: 2px;
                    padding: 8px 12px;
                    font-weight: 700;
                }
                .hidden {
                    display: none;
                    visibility: hidden;
                }

                input[type=range] {
                    width: 160px;
                }
            </style>
            <div class="row">
                <div id="graph-container"></div>
                <div id='myViz'></div>
            </div>

            <div id="credits-box">
                2017
               <br>
                Powered by: <a href="http://sigmajs.org/">sigma.js</a>
               <br>
                Network parsed by: <a href="http://www.gephi.org/">Gephi</a>
            </div>
            <div id="control-pane">
                <h2 class="underline">The CHASE Authors Community Network</h2>
                <div style="font-size:12px">
                    Click on a node to highlight it's neighbouring nodes. Click on the empty stage area to get back to the default view.
                    <br><br>
                    Network was derived by the <b>Authors Bibliographical Coupling</b> algorithm.
                </div>
                <div>
                    <h3>Author name</h3>
                    <input id="authorName" value="">                    
                    <div>
                        <br>
                        <button id="apply-author-btn">Filter by author</button>
                        <button id="reset-author-btn">Reset author</button>
                    </div>                    
                </div>
                <div>
                    <h3>min degree <span id="min-degree-val">0</span></h3>
                    0 <input id="min-degree" min="0" max="34" value="0" type="range"> <span id="max-degree-value">34</span>
                    <div>
                        <br>
                        <button id="reset-btn">Reset min. degree</button>
                    </div>
                </div>
                <span class="line"></span>
                <div>
                    <button id="export-btn">Export to SVG</button>
                </div>
                <div id="dump" class="hidden"></div>
            </div>
        </div>
        <script src="graph.js" type="application/javascript"></script>        
        
    </body>
</html>
